<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sample_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txtShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtPack"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#5fb720"
                android:gravity="center"
                android:text="包名"
                android:textColor="#111"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtPackError"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#5fb720"
                android:gravity="center"
                android:text="包名 error"
                android:textColor="#111"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtSign"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#5fb720"
                android:gravity="center"
                android:text="txtSign"
                android:textColor="#111"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtMD5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="#5fb720"
                android:gravity="center"
                android:text="MD5"
                android:textColor="#111"/>

            <TextView
                android:id="@+id/txtMD5Show"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="#5fb720"
                android:gravity="center"
                android:text="value"
                android:textColor="#111"/>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>