apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.aheadlcx.leak"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
//    compile project(':baselib')
    //    provided 'junit:junit:4.12'
    //    provided 'com.android.support.test:runner:1.0.1'
    //    provided 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    provided 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
//    provided 'com.google.code.gson:gson:2.2.4'
}
