//apply plugin: 'com.android.library'
apply plugin: 'groovy'
apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.aheadlcx'
        pom.artifactId = 'time'
        pom.version = '1.0.0'
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.2'
    compile 'commons-io:commons-io:1.4'
    compile 'commons-codec:commons-codec:1.6'
    compile 'org.javassist:javassist:3.20.0-GA'
}
